<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nil.security.browser</groupId>
	<artifactId>browser</artifactId>
	<packaging>jar</packaging>

	<name>browser</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nil.security.core</groupId>
			<artifactId>core</artifactId>
			<version>${security.version}</version>
		</dependency>
		<!-- 集群下的session管理 -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.nil.security</groupId>
		<artifactId>security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../security</relativePath>
	</parent>
</project>
