# security

app/: pom.xml
app/src/main/java/com/nil/security/app/: App.java
browser/: pom.xml
browser/src/main/java/com/nil/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailservice.java
browser/src/main/java/com/nil/security/browser/authentication/: NilAuthenticationFailureHandler.java  NilAuthenticationSuccessHandler.java
browser/src/main/java/com/nil/security/browser/support/: SimpleResponse.java
browser/src/main/resources/resources/: singIn.html
core/: pom.xml
core/src/main/java/com/nil/security/core/: SecurityCoreConfig.java
core/src/main/java/com/nil/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
core/src/main/java/com/nil/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
core/src/main/java/com/nil/security/core/social/: SocialConfig.java
core/src/main/java/com/nil/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
core/src/main/java/com/nil/security/core/social/qq/config/: QQAutoConfig.java
core/src/main/java/com/nil/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
core/src/main/java/com/nil/security/core/validate/code/: DefaultSmsCodeSender.java  ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeSender.java  VaildateCodeController.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
demo/: pom.xml
demo/src/main/java/com/nil/security/: DemoApplication.java
demo/src/main/java/com/nil/security/demo/aspect/: TimeAspect.java
demo/src/main/java/com/nil/security/demo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
demo/src/main/java/com/nil/security/demo/code/: DemoImageCodeGenerator.java
demo/src/main/java/com/nil/security/demo/config/: WebConfig.java
demo/src/main/java/com/nil/security/demo/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
demo/src/main/java/com/nil/security/demo/dto/: FileInfo.java  User.java
demo/src/main/java/com/nil/security/demo/exception/: UserNotExitExecption.java
demo/src/main/java/com/nil/security/demo/filter/: TimeFilter.java
demo/src/main/java/com/nil/security/demo/interceptor/: TimeInterceptor.java
demo/src/main/java/com/nil/security/demo/security/: MyUserDetailservice.java
demo/src/main/java/com/nil/security/demo/service/: HelloServiceImpl.java  IHelloService.java
demo/src/main/java/com/nil/security/demo/validator/: MyConstraintValidator.java  MyContraint.java
demo/src/main/java/com/nil/security/demo/wiremock/: WiremockService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/resources/: demo-signIn.html
demo/src/test/java/com/nil/security/demo/controller/: UserControllerTest.java
security/: pom.xml
security/src/main/java/com/nil/security/: App.java
